\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{S1}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles de Implementación}{3}{section.2}\protected@file@percent }
\newlabel{S2}{{2}{3}{Detalles de Implementación}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Experimentos}{4}{section.3}\protected@file@percent }
\newlabel{S3}{{3}{4}{Resultados y Experimentos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matemático}{5}{section.4}\protected@file@percent }
\newlabel{S4}{{4}{5}{Modelo Matemático}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}\protected@file@percent }
\newlabel{S5}{{5}{5}{Conclusiones}{section.5}{}}
\gdef \@abspage@last{5}
